.container{
    position: relative;
    background: linear-gradient(180deg, rgba(22,28,83,1) 3%, rgba(95,39,90,1) 70%, rgba(135,31,65,1) 98%);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.folder {
    transition: all 0.2s ease-in;
  }
  .folder__back {
    position: relative;
    width: 100px;
    height: 80px;
    background: #4786ff;
    border-radius: 0px 5px 5px 5px;
  }
  .folder__back::after {
    position: absolute;
    bottom: 98%;
    left: 0;
    content: "";
    width: 30px;
    height: 10px;
    background: #4786ff;
    border-radius: 5px 5px 0 0;
  }
  .folder__back .paper {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, 10%);
    width: 70%;
    height: 80%;
    background: #e6e6e6;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
  }
  .folder__back .paper:nth-child(2) {
    background: #f2f2f2;
    width: 80%;
    height: 70%;
  }
  .folder__back .paper:nth-child(3) {
    background: white;
    width: 90%;
    height: 60%;
  }
  .folder__back .folder__front {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #70a1ff;
    border-radius: 5px;
    transform-origin: bottom;
    transition: all 0.3s ease-in-out;
  }
  .folder:hover {
    transform: translateY(-8px);
  }
  .folder:hover .paper {
    transform: translate(-50%, 0%);
  }
  .folder:hover .folder__front {
    transform: skew(15deg) scaleY(0.6);
  }
  .folder:hover .right {
    transform: skew(-15deg) scaleY(0.6);
  }
  